# Java-Technologies---Master-I

Lab1/Compulsory/: pom.xml
Lab1/Compulsory/src/main/webapp/: index.jsp
Lab1/Compulsory1/: pom.xml
Lab1/Compulsory1/src/main/java/: HelloWorldServet.java
Lab1/Homework/: pom.xml
Lab1/Homework/src/main/webapp/: index.jsp
Lab2/Compulsory/: pom.xml
Lab2/Compulsory/src/main/webapp/: input.jsp  result.jsp
Lab2/Homework/: pom.xml
Lab2/Homework/src/main/webapp/: form.jsp  index.jsp  input.jsp
Lab3/Compulsory3/: pom.xml
Lab3/Compulsory3/src/main/webapp/: index.xhtml
Lab3/Homework/: pom.xml
Lab3/Homework/src/main/resources/: messages_en.properties  messages_ro.properties
Lab3/Homework/src/main/webapp/: client.xhtml  index.xhtml  product.xhtml
Lab4/Compulsory/: pom.xml
Lab4/Compulsory/src/main/webapp/: client.xhtml  index.xhtml  product.xhtml
Lab4/Homework/: pom.xml
Lab4/Homework/src/main/webapp/: clientsView.xhtml  dataEdit.xhtml  dataView.xhtml  genericForm.xhtml  page.xhtml
Lab5/Compulsory5/: pom.xml
Lab5/Homework/: pom.xml
Laborator6/: pom.xml
Laborator6/src/main/webapp/: index.xhtml  myOrder.xhtml
Laborator7/: pom.xml
Laborator7/src/main/webapp/: login.xhtml  studentPage.xhtml  teacherPage.xhtml  welcome.xhtml
Laborator8/: pom.xml
Laborator8/src/main/webapp/: adminPage.xhtml  createAccount.xhtml  swagger-ui.html
Laborator9/: pom.xml
Laborator9/src/main/webapp/: login.xhtml  loginError.xhtml  postLogin.xhtml  register.xhtml  swagger-ui.html  userpage.xhtml  welcome.xhtml
demo/demo1/: pom.xml
(+126 files in other folders)
